stages:
    - build
    - test

build:
 script: 
     rm -rf build
     mkdir build
     touch build/info.txt
     cd  build
     echo "chasis" >> info.txt
     echo "Engine" >> info.txt

test verfit1: 
   script:
       cd build
       grep "chasis" info.txt
       grep "Engine" info.txt 

test verify2:
    script: 
         cd build
         grep "abc" build/info.txt
 